.vantagens {
  display: grid;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 50px;
}
.vantagens-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.vantagens-itens {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 15px;
  padding: 30px;
  border-radius: 50px;
}
.vantagens-itens div {
  display: grid;
  gap: 30px;
}
.item-1 {
  grid-template-columns: 1fr 1fr;
  background: url(../../img/background/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item-2,
.item-3{
  grid-template-columns: 1fr;
}
.item-2{
    background: linear-gradient(to right,#6ABAD9, #81D9F4);
}

.item-3{
    background:linear-gradient(to right, var(--cor-1), var(--cor-2),  var(--cor-3));
}
@media (max-width: 1000px) {
  .vantagens-conteudo {
    grid-template-columns: 1fr;
  }
  .item-1 {
    grid-template-columns: 1fr;
  }
}
